............................O...O
.....................OO...O..O.O..O...OO
......................OOOO..OO.OO..OOOO
......................OO.O...O.O...O.OO
.....................O....OO.O.O.OO....O
......................O....O.O.O.O....O
.....................OO......O.O......OO
.........................O...O.O...O
.....................OO..OOOO...OOOO..OO
......................OO...O.....O...OO
.......................O.............O
......................O.O...........O.O
......................O...O..O.O..O...O
..........O................OO...OO................O
.........O......O..O.O...O.OO...OO.O...O.O..O......O
O..O.......O.O.OOOOO.OOOO...........OOOO.OOOOO.O.O.......O..O
.OO..O.....OOO....O...O...............O...O....OOO.....O..OO
.OO.OO...O...O.................................O...O...OO.OO
.....OOOO.....OOO...........................OOO.....OOOO
.......O.............................................O
